VITE_SUPABASE_PROJECT_ID="oqxfqkwxelcwqndenyzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeGZxa3d4ZWxjd3FuZGVueXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjEwNTgsImV4cCI6MjA4MDg5NzA1OH0._hbFFHv_1jEIfixK2GgpOXgEnp8eHJ2f5QjLWVixQr4"
VITE_SUPABASE_URL="https://oqxfqkwxelcwqndenyzx.supabase.co"
